<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            list-style: none;
            margin: 0;
            text-decoration: none;
        }
        .header{
            background-color: #cccccc;
            height: 60px;
            width: 100%;
            line-height: 50px;
            font-size: 24px;
            text-align: center;
        }
        .main{
            position: relative;
        }
        .content{
            position: absolute;
        }
        .content.left{
            left: 0;
            width: 20%;
            min-height: 500px;
            background-color: #cccccc;
        }
        .content.left ul{
            text-align: center;
        }
        .content.left ul li{
            padding: 10px;
            background-color: #dddddd;
            border-bottom: 1px solid #ffffff;
            cursor: pointer;
        }
        .content.right{
            width: 80%;
            right: 0;
        }
        .main-content{
            text-align: center;
        }
        .user{
            width: 100%;

        }
        .user th{
            background-color: #eee;
            padding: 5px;
        }
        .user td{
            border: 1px solid #ddd;
            padding: 5px;
        }
        button{
            width: 60px;
            height: 30px;
            background-color: darkturquoise;
            cursor: pointer;
        }
        .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            height: 60px;
            text-align: center;
            line-height: 50px;
            background-color:#cccccc;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 路由占位符 -->
       <router-view></router-view>
    </div>

    <template id="index">
        <div>
            <!-- 头部区域 -->
            <header class="header">我的后台管理系统</header>
            <!-- 中间区域 -->
            <div class="main">
                <!-- 左侧菜单栏 -->
                <div class="content left">
                    <ul>
                        <li><router-link to="/users">用户管理</router-link></li>
                        <li><router-link to="/rights">权限管理</router-link></li>
                        <li><router-link to="/goods">商品管理</router-link></li>
                        <li><router-link to="/orders">订单管理</router-link></li>
                        <li><router-link to="/settings">系统设置</router-link></li>
                    </ul>
                </div>
                <!-- 右侧内容区域 -->
                <div class="content right">
                    <div class="main-content">
                        <router-view></router-view>
                    </div>
                </div>
            </div>
            <!-- 尾部区域 -->
            <footer class="footer">版权信息</footer>
        </div>
    </template>

    <template id="users">
        <div>
            <h3>用户管理区域</h3>
            <table class="user">
                <thead>
                    <tr>
                        <th>编号</th>
                        <th>姓名</th>
                        <th>年龄</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="item in userlist" :key="item.id">
                        <td>{{ item.id }}</td>
                        <td>{{ item.name }}</td>
                        <td>{{ item.age }}</td>
                        <!-- <td><router-link :to="'/userInfo/'+item.id">详情</router-link></td> -->
                        <td><a href="#" @click.prevent="goDetail(item.id)">详情</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </template>
    <template id="userinfo">
        <div>
            <h3>用户详情页</h3>
            <p>用户id：{{ id }}</p>
            <button @click="goBack">后退</button>
        </div>
    </template>

    <!-- 1. 引入相关库文件 -->
    <script src="./js/vue/vue.js"></script>
    <script src="./js/vue/vue-router.js"></script>

    <script>
        // 4. 定义路由组件
        const index = {
            template: '#index'
        }
        const users = {
            data() {
                return {
                    userlist: [
                        {id: 1, name: '张三', age: 30},
                        {id: 2, name: '张三', age: 20},
                        {id: 3, name: '张三', age: 10},
                        {id: 4, name: '张三', age: 20},
                        {id: 5, name: '张三', age: 30}
                    ]
                }
            },
            methods:{
                // 使用编程式导航
                goDetail(id){
                    this.$router.push('/userInfo/' + id);
                },
            },
            template: '#users'
        }
        
        const userInfo = {
            props: ['id'],
            methods: {
                goBack(){
                    // 实现后退功能
                    this.$router.go(-1);
                }
            },
            template: '#userinfo'
        }

        const rights = {
            template: '<div><p>权限管理区域</p></div>'
        }
        const goods = {
            template: '<div><p>商品管理区域</p></div>'
        }
        const orders = {
            template: '<div><p>系统设置区域</p></div>'
        }
        const settings = {
            template: '<div><p>用户管理区域</p></div>'
        }



        // 5.创建路由实例对象
        const router = new VueRouter({
            // 所有的路由规则
            routes: [
               {path: '/',redirect: "/users", component: index, children: [
                    {path: '/users', component: users},
                    {path: '/userInfo/:id', component: userInfo, props: true},
                    {path: '/users', component: users},
                    {path: '/rights', component: rights},
                    {path: '/goods', component: goods},
                    {path: '/orders', component: orders},
                    {path: '/settings', component: settings},
               ]},
               
            ]
        })

        var vm = new Vue({
            el: '#app',
            data: {
                
            },
            methods: {
                
            },
            router: router
        })

    </script>
</body>
</html>